<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->

    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- ajax -->
    <script src="http://how2j.cn/study/axios.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        .footer {
            background-color: rgb(27, 54, 100);
            color: #dadada;
            padding-top: 2rem;
        }
        
        hr.light {
            border-top: 1px solid #d5d5d5;
            width: 75%;
            margin-top: .8rem;
            margin-bottom: 1rem;
        }
        
        .fixed-header {
            box-sizing: border-box;
            display: block;
            position: fixed;
            line-height: 20px;
            min-height: 58px;
            margin-bottom: 20px;
            right: 0px;
            top: 1px;
            left: 0px;
            background: rgb(27, 54, 100);
            background-repeat: repeat-x;
            z-index: 1030;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        
        .navbar {
            position: relative;
            display: inline-block;
        }
        
        .navbar .navlink {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .nav a:hover,
        .navbar:hover .navlink,
        .navlink:focus {
            background-color: #2b65bd;
            text-decoration: none;
        }
        
        .search {
            padding-top: 12px;
            margin-left: 40px;
            font-size: 14px;
        }
        
        .search button {
            float: right;
            padding: 3.0px 9px;
            margin-top: 0px;
            margin-right: 16px;
            background: #ddd;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        
        #textfield {
            font-size: 14px;
            border-style: inset;
            width: 200px;
            padding-right: 0px;
        }
        
        .move_right {
            float: right;
            margin: 0px, 0px, 0px, 0px;
        }
        
        .container {
            box-sizing: border-box;
            color: rgb(27, 54, 100);
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>


    {% block head %} {% endblock %}
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <div class="navbar">
                    <a href="/" class="navlink">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </div>
                <div class="navbar">
                    <a href="/donation" class="navlink">
                        <i class="fas fa-globe"></i> Donation
                    </a>
                </div>
                <div class="navbar">
                    <a href="/admin" class="navlink">
                        <i class="fa fa-fw fa-user"></i> Admin
                    </a>
                </div>
                <div class="navbar">
                    <a href="/" class="navlink">
                        <i class="far fa-address-card"></i> About US
                    </a>

                </div>

                <div class="navbar move_right">
                    <form method="get" action="/search" class="search">
                        <input type="text" placeholder=" Search..." id="textfield">
                        <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <br>
    <br>
    <br>


    <div style="font-size: 20px; line-height: 1.8; text-shadow: 0.3px 0.3px black; font-family: Times, serif;" class="col-sm-10 container">
        {% block content %} {% endblock %}
    </div>

    <div class="footer bg-primary navbar-fixed-bottom">

    </div>
</body>
<br>
<br>
<br>

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-6">
                <hr class="light">
                <h5>Contact Us</h5>
                <hr class="light">
                <p>Phone: 131-7551-6271</p>
                <p>Email: i.leaderx@hotmail.com</p>
                <p>Add: jinhua, zhejiang, 321000</p>
            </div>
            <div class="col-md-6">
                <hr class="light">
                <h5>About Us</h5>
                <hr class="light">
                <p>Zhejiang Normal University</p>
                <p>College of Mathematics and Computer Science </p>
                <p><a style="text-decoration: none;" href="http://lanlab.org/course/2020s/spm/decide-areas-for-improvement-review.html">The SPM Spring 2020 Team</a></p>

            </div>

            <div class="col-12">
                <hr class="light">
                <h5><a style="text-decoration: none; color:#dadada;" href="http://zjnu.edu.cn/">&copy; ZJNU.com</a></h5>
            </div>
        </div>
    </div>
</footer>

</html>